DO_INITIAL_CONNECTION = "Do initial connection"
INVALID_PWD = "Invalid password"
INVALID_CREDENTIAL = "Invalid credentials"
INVALID_OTP = "Invalid OTP"
CONNECTION_ERROR = "Connection Error"
BALANCE_ERROR = "Balance Error"
SIGNOUT_ERROR = "Signout Error"
REFRESHCONNECTION_ERROR = "Refresh Connection Error"
INITIALCONNECTION_ERROR = "Initial Connection Error"
GET_PHONENUMBER_ERROR ="Get Phone Number Error"
PHONE_NUMBER_LOADING_ERROR = "Phone Number Loading Error"
OTP_LOADING_ERROR = "OTP Page Loading Error"
OTP_CODE = 'OTP code'
GET_BALANCE_SUCCESS = 'Balance success'

PAYMENT_AMOUNT_ERROR = "Payment Amount Error"
PAYMENT_DATE_ERROR = "Payment Date Error"
PAYMENT_METHOD_ERROR = "Payment Method Error"
PAYMENT_COMPLETE_ERROR = "Payment Complete Error"