# Generated by Django 3.0.3 on 2020-03-07 23:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multilogin', '0004_auto_20200307_2312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileinfo',
            name='port',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='profilename',
            name='lastProfileNumber',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
