# Generated by Django 3.0.3 on 2020-03-08 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multilogin', '0005_auto_20200307_2336'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitecredential',
            name='site_url',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
