# Generated by Django 3.0.3 on 2020-03-10 20:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('multilogin', '0006_sitecredential_site_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profileinfo',
            old_name='profile_id',
            new_name='profile_name',
        ),
        migrations.RenameField(
            model_name='profileinfo',
            old_name='profile_url',
            new_name='profile_uuid',
        ),
    ]
