# Generated by Django 3.0.3 on 2020-03-11 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multilogin', '0007_auto_20200310_2028'),
    ]

    operations = [
        migrations.AddField(
            model_name='profileinfo',
            name='profile_json',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
