# Generated by Django 3.0.3 on 2020-03-27 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('multilogin', '0008_profileinfo_profile_json'),
    ]

    operations = [
        migrations.CreateModel(
            name='CardInfoVault',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cardType', models.CharField(blank=True, max_length=100, null=True)),
                ('keyCardNumber', models.CharField(blank=True, max_length=100, null=True)),
                ('cipherCardNumber', models.CharField(blank=True, max_length=100, null=True)),
                ('keyCardDate', models.CharField(blank=True, max_length=100, null=True)),
                ('cipherCardDate', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PasswordVault',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, max_length=100, null=True)),
                ('cipherPassword', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UsernameVault',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, max_length=100, null=True)),
                ('cipherUsername', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EncryptedInfoField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_url', models.CharField(blank=True, max_length=100, null=True)),
                ('cardInfo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='multilogin.CardInfoVault')),
                ('password', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='multilogin.PasswordVault')),
                ('userName', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='multilogin.UsernameVault')),
            ],
        ),
    ]
