# Generated by Django 3.0.3 on 2020-03-27 12:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('multilogin', '0009_cardinfovault_encryptedinfofield_passwordvault_usernamevault'),
    ]

    operations = [
        migrations.RenameField(
            model_name='passwordvault',
            old_name='key',
            new_name='password_key',
        ),
        migrations.RenameField(
            model_name='usernamevault',
            old_name='key',
            new_name='username_key',
        ),
        migrations.AddField(
            model_name='encryptedinfofield',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='multilogin.ProfileInfo', verbose_name='RelatedProfile'),
        ),
    ]
