# Generated by Django 3.0.3 on 2020-04-03 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multilogin', '0011_billinfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='billinfo',
            name='password',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='billinfo',
            name='username',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
