# Generated by Django 3.0.3 on 2020-04-05 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('multilogin', '0012_auto_20200403_0340'),
    ]

    operations = [
        migrations.AddField(
            model_name='billinfo',
            name='balance_amount',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='billinfo',
            name='balance_date',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='billinfo',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='multilogin.ProfileInfo', verbose_name='RelatedProfile'),
        ),
    ]
