# Generated by Django 3.0.3 on 2020-04-05 11:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('multilogin', '0013_auto_20200405_1111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='billinfo',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='billinfo',
            name='date',
        ),
    ]
