# Generated by Django 3.0.3 on 2020-04-14 01:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('multilogin', '0014_auto_20200405_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='billinfo',
            name='last_pay_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined'),
        ),
        migrations.AddField(
            model_name='billinfo',
            name='payment_amount',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='billinfo',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
